# OWASP CRS Setup Configuration

SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"


SecAction "id:900000, phase:1, pass, t:none, nolog, setvar:tx.blocking_paranoia_level=1"
SecAction "id:900110, phase:2, pass, t:none, nolog, setvar:tx.inbound_anomaly_score_threshold=15"
SecAction "id:900120, phase:1, pass, t:none, nolog, setvar:tx.early_blocking=1"
SecAction "id:900200, phase:1, pass, t:none, nolog, setvar:tx.allowed_methods=GET POST"
SecAction "id:900990, phase:1, pass, t:none, nolog, setvar:tx.crs_setup_version=480"



