# modsecurity.conf


SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecAuditLog /var/log/modsec_audit.log
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 9


SecRuleRemoveById 959100
SecRuleRemoveById 930120
SecRuleRemoveById 930121

# Include CRS rules
Include /usr/share/modsecurity-crs/*.conf
Include /usr/share/modsecurity-crs/rules/*.conf



