# nginx/nginx.conf


load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}


http
{
    include       mime.types;  
    default_type application/octet-stream;


    server {
        listen 443 ssl;
        server_name transcedance;
        root /var/www/html;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:EECDH+AESGCM:EDH+AESGCM';
        ssl_prefer_server_ciphers off;


        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;


        location /media {

        }

        location / {
            # modsecurity off;

            try_files $uri $uri/ /index.html; 
            root /frontend;
            index index.html; 
        }

        location /api {

                proxy_pass http://gunicorn:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /ws  {

            proxy_pass http://daphne:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

}